[mypy]
#check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
#disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# Gradually fix up remaining files
[mypy-scriptworker.exceptions]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-aiomemoizettl.*]
ignore_missing_imports = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-dictdiffer.*]
ignore_missing_imports = True

[mypy-frozendict.*]
ignore_missing_imports = True

[mypy-github3.*]
ignore_missing_imports = True

[mypy-jsone.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-taskcluster.*]
ignore_missing_imports = True
