[tox]
envlist = py35,py36

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    NO_TESTS_OVER_WIRE
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    coverage>=4.2
    flake8
    flake8_docstrings
    mock
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
    virtualenv

commands=
    python setup.py develop
    py.test --cov-config .coveragerc --cov=scriptworker --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps=
    python-coveralls
    coverage>=4.2
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,docs,.eggs,*.egg,*.egg-info,setup.py,build/,scriptworker/test/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox .eggs
python_files = test_*.py
addopts = -vv -s --color=yes
