[tox]
envlist = py35
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    NO_TESTS_OVER_WIRE
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    coverage
    flake8
    mock
    pytest
    pytest-asyncio==0.3.0
    pytest-cov
    pytest-mock
    pytest-xdist
    virtualenv

commands=
    python setup.py develop
    py.test --cov-config .coveragerc --cov=scriptworker --cov-report term-missing
    coverage html
    flake8

[testenv:py35-coveralls]
deps=
    python-coveralls
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,docs
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox .eggs
python_files = test_*.py
addopts = -vv -s --color=yes
