[tox]
envlist = clean,py35,py36,flake8,report

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    NO_TESTS_OVER_WIRE
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    coverage>=4.2
    mock
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
    virtualenv

commands=
    {posargs:py.test --cov-config .coveragerc --cov=scriptworker --cov-report term-missing}

[testenv:clean]
commands = coverage erase

[testenv:report]
commands = coverage html

[testenv:flake8]
deps =
    flake8
    flake8_docstrings
skip_install = true
commands = flake8

[testenv:coveralls]
deps=
    python-coveralls
    coverage>=4.2
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,docs,.eggs,*.egg,*.egg-info,setup.py,build/,scriptworker/test/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox .eggs
python_files = test_*.py
addopts = -vv -s --color=yes
