[tox]
envlist = py36,py37

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    NO_TESTS_OVER_WIRE
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

# Remove condition on pytest once https://github.com/pytest-dev/pytest-asyncio/pull/105 is released
deps =
    aiohttp>=3
    asyncio_extras
    coverage>=4.2
    flake8
    flake8_docstrings
    mock
    pytest<4.1.0
    pytest-asyncio
    pytest-cov
    pytest-mock
    pytest-random-order
    virtualenv

commands=
    python setup.py develop
    py.test --cov-config .coveragerc --cov=scriptworker --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps=
    python-coveralls
    coverage>=4.2
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,docs,.eggs,*.egg,*.egg-info,setup.py,build/,scriptworker/test/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox .eggs build
python_files = test_*.py
addopts = -vv --color=yes --random-order --durations=10
filterwarnings =
    ignore
    error:::scriptworker
    default::DeprecationWarning:scriptworker
    default::PendingDeprecationWarning:scriptworker
