[tox]
envlist = check,mypy,py37,py37-cot,py38,py38-cot,py39,py39-cot,py310,py310-cot

[testenv]
depends = clean
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    NO_TESTS_OVER_WIRE
    NO_CREDENTIALS_TESTS
    SCRIPTWORKER_GITHUB_TOKEN
    TASKCLUSTER_PROXY_URL

deps =
    aiohttp>=3
    asyncio_extras
    coveralls
    flake8
    pydocstyle==3.0.0
    flake8_docstrings
    mock
    pytest
    # https://github.com/pytest-dev/pytest-asyncio/issues/209
    pytest-asyncio<0.15
    pytest-mock
    pytest-random-order
    virtualenv

usedevelop = true

commands=
    {posargs:coverage run --source=src/scriptworker --branch --rcfile tox.ini -m pytest tests}

[testenv:clean]
skip_install = true
commands = coverage erase
deps=
    coveralls
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py38
deps=
    coveralls
parallel_show_output = true

[testenv:coveralls]
passenv =
    COVERALLS_REPO_TOKEN
    COVERALLS_SERVICE_NAME
deps=
    coveralls
commands=
    coveralls --service=taskcluster

[testenv:py37-cot]
commands=
    python setup.py develop
    py.test -k test_verify_production_cot --random-order-bucket=none

[testenv:py38-cot]
commands=
    python setup.py develop
    py.test -k test_verify_production_cot --random-order-bucket=none

[testenv:py39-cot]
commands=
    python setup.py develop
    py.test -k test_verify_production_cot --random-order-bucket=none

[testenv:py310-cot]
commands=
    python setup.py develop
    py.test -k test_verify_production_cot --random-order-bucket=none

[testenv:check]
skip_install = true
deps =
    black
    isort>=5
    flake8
    check-manifest
commands =
    black --check {toxinidir}
    isort --check --df {toxinidir}
    flake8 {toxinidir}
    check-manifest -v {toxinidir}

[testenv:mypy]
deps =
    mypy
    # For mypy stub discovery
    aiohttp
    async_timeout
    types-PyYAML
commands =
    mypy --config {toxinidir}/mypi.ini {toxinidir}/src


[flake8]
max-line-length = 160
# test_github.py ignored because of https://gitlab.com/pycqa/flake8/issues/375
exclude = .ropeproject,.tox,sandbox,docs,.eggs,*.egg,*.egg-info,setup.py,build/,tests/test_github.py
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox .eggs build
python_files = test_*.py
addopts = -vv --color=yes --random-order --durations=10
filterwarnings =
    ignore
    error:::scriptworker
    default::DeprecationWarning:scriptworker
    default::PendingDeprecationWarning:scriptworker

[coverage:run]
branch = true
