FROM python:3.5

RUN apt-get update && apt-get install -y \
    git \
    curl

WORKDIR /data
COPY ./requirements* /data/
COPY setup.py /data/
COPY setup.cfg /data/
COPY scriptworker/ /data/scriptworker
COPY .git /data/.git
COPY .coveragerc /data/
COPY tox.ini /data/
COPY MANIFEST.in /data/
COPY version.json /data/
COPY secrets.json /data/
COPY docker/gnupg.yaml /data/scriptworker.yaml
COPY scriptworker/test/data/gpg/keys/scriptworker@example.com.pub /data/my_pubkey.asc
COPY scriptworker/test/data/gpg/keys/scriptworker@example.com.sec /data/my_privkey.asc

RUN git clone https://github.com/mozilla-releng/cot-gpg-keys.git /data/key_repo
RUN curl --retry 4 https://hg.mozilla.org/build/puppet/archive/tip.tar.gz/modules/scriptworker/files/git_pubkeys/ | tar zxvf - --strip-components 4

RUN pip3 install -r requirements-test-dev.txt
RUN python3 setup.py develop
